[gd_scene load_steps=2 format=3 uid="uid://c2vxy5cbn8w8r"]

[ext_resource type="Texture2D" uid="uid://bcb2x4tlt4kk3" path="res://sprites/background_1024.png" id="1_16ue6"]

[node name="bubble_wrap" type="Sprite2D"]
modulate = Color(0.544974, 0.544974, 0.544974, 0.537255)
texture = ExtResource("1_16ue6")
offset = Vector2(0, -512)
