[gd_scene load_steps=4 format=3 uid="uid://bg2jbmsw5oipr"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_0qrga"]
[ext_resource type="Texture2D" uid="uid://dbtojipvba70j" path="res://icon.svg" id="1_gxox6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpx54"]

[node name="bubble" type="Area2D"]
script = ExtResource("1_0qrga")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_gxox6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_kpx54")
